<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="고태경 프로필 링크 모음">
    <meta property="og:description" content="방학 첫 작품">
    <meta property="og:image" content="여자.jepg">
    <title>고태경</title>
    <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
             font-family: "Pretendard",serif;
          }
              body {
                        background-color: rgb(235, 141, 157);
              }
              .profile {
                        width: 100px;
                        height: 100px;
                        border-radius: 100%;
                        border: 3px dashed rgb(212, 74, 74);

                        background-image: url('여자.jpeg');
                        background-position: center;
                        background-size: cover;
              }
              .main {
                        color:rgb(0, 0, 0);
                        font-size: 20px;

                        margin-top: 10px;
              }
              .sub {
                        color: rgb(59, 0, 0);
                        font-size: 15px;
                        margin-top: 0px;

              }
              .wrap {
                    width: 300px;
                    margin: 30px auto 20px auto;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
              }
          .wrap > a {
          font-size: 14px;
           font-weight: bold;
           color: #000000;

           background-color: white;
           border-radius: 8px;

          box-shadow: 3px 3px 5px 0px rgb(190, 50, 50);

          width: 300px;
          height: 50px;

            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;

           margin-bottom: 10px;
           text-decoration: none;
          }
          .wrap > a:hover {
          background-color: #d0d0d0;
          }
    </style>
</head>
<body>
          <div class="wrap">
                    <div class="profile"></div>
                    <h1 class="main">고태경</h1>
                    <p class="sub">ESFJ</p>
                    <a target="_blank" href="https://www.instagram.com/taegyeong0225/">인스타그램</a>
                    <a target="_blank" href="https://www.facebook.com/sujeong0468">페이스북</a>
                    <a target="_blank" href="https://asked.kr/taegeong0225">에스크</a>
                    <a target="_blank" href="https://m.blog.naver.com/sujeong0468">블로그</a>          
          </div>
</body>
</html>
